<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0119.2058                               -->
<workbook original-version='18.1' source-build='2019.4.2 (20194.20.0119.2058)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Stop Detail+ (MplsStops)' inline='true' name='federated.1qj7rfc10obgde176pdxu1gjro11' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MplsStops' name='excel-direct.1ops4ml1pkrka010ui62t0l9q9kp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/himaj/Downloads/MplsStops.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Stop Detail].[Id]' />
              <expression op='[Stop Location].[Id]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1ops4ml1pkrka010ui62t0l9q9kp' name='Stop Detail' table='[&apos;Stop Detail$&apos;]' type='table'>
            <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='6'>
              <column datatype='string' name='Id' ordinal='0' />
              <column datatype='datetime' name='Date' ordinal='1' />
              <column datatype='string' name='StopCategory' ordinal='2' />
              <column datatype='string' name='PersonSearch' ordinal='3' />
              <column datatype='string' name='VehicleSearch' ordinal='4' />
              <column datatype='string' name='Gender' ordinal='5' />
              <column datatype='string' name='Ticket/Arrest' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.1ops4ml1pkrka010ui62t0l9q9kp' name='Stop Location' table='[&apos;Stop Location$&apos;]' type='table'>
            <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='6'>
              <column datatype='string' name='Id' ordinal='0' />
              <column datatype='real' name='Latitude' ordinal='1' />
              <column datatype='real' name='Longitude' ordinal='2' />
              <column datatype='integer' name='PolicePrecinct' ordinal='3' />
              <column datatype='string' name='Neighborhood' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[Stop Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Stop Detail]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StopCategory]</local-name>
            <parent-name>[Stop Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersonSearch]</local-name>
            <parent-name>[Stop Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VehicleSearch]</local-name>
            <parent-name>[Stop Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Stop Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket/Arrest]</local-name>
            <parent-name>[Stop Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id (Stop Location)]</local-name>
            <parent-name>[Stop Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Stop Location]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Stop Location]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PolicePrecinct]</local-name>
            <parent-name>[Stop Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood]</local-name>
            <parent-name>[Stop Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Select Search Category' datatype='string' name='[Calculation_1481684305278062592]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [PersonSearch] = &apos;YES&apos; AND [VehicleSearch] = &apos;NO&apos; THEN &apos;Person Only&apos;&#13;&#10;ELSEIF [VehicleSearch] = &apos;YES&apos; AND [PersonSearch] = &apos;NO&apos; THEN &apos;Vehicle Only&apos;&#13;&#10;ELSEIF [PersonSearch] = &apos;YES&apos; AND [VehicleSearch] = &apos;YES&apos; THEN &apos;Person &amp; Vehicle&apos; &#13;&#10;ELSEIF [PersonSearch] = &apos;NO&apos; AND [VehicleSearch] = &apos;NO&apos; THEN &apos;No Search&apos;&#13;&#10;ELSE &apos;Person &amp; Vehicle&apos;&#13;&#10;END' />
      </column>
      <column caption='Number Of Actions Taken' datatype='integer' name='[Calculation_1481684305280921601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Ticket/Arrest] = &apos;YES&apos; THEN [Number of Records] END' />
      </column>
      <column caption='% of action taken' datatype='real' name='[Calculation_1481684305307000834]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1481684305280921601]) / SUM([Number of Records])*100' />
      </column>
      <column caption='Arrested/Un-Arrersted ' datatype='string' name='[Calculation_1481684305325498372]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Ticket/Arrest] = &apos;YES&apos; THEN &apos;Arrest&apos; ELSE&#13;&#10;&apos;Unarrested&apos;&#13;&#10;END' />
      </column>
      <column caption='People searched' datatype='integer' name='[Calculation_1481684305516421125]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [PersonSearch]=&apos;YES&apos; THEN [Number of Records]&#13;&#10;END' />
      </column>
      <column caption='Vehicles Searched' datatype='integer' name='[Calculation_1481684305518092294]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [VehicleSearch]=&apos;YES&apos; THEN ([Number of Records])&#13;&#10;END' />
      </column>
      <column caption='Percentage of Action taken by Neighborhood' datatype='real' name='[Calculation_1481684305521156103]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ATTR({FIXED [Neighborhood]: SUM(IF [Ticket/Arrest]=&apos;YES&apos; THEN 1 ELSE 0 END)})&#13;&#10;/ ATTR({FIXED [Neighborhood]: COUNT([Id])}))*100' />
      </column>
      <column caption='Percentage by Action taken by Precinct' datatype='real' name='[Calculation_1481684305521451016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ATTR({FIXED [PolicePrecinct]: SUM(IF [Ticket/Arrest]=&apos;YES&apos; THEN 1 ELSE 0 END)})&#13;&#10;/ ATTR({FIXED [PolicePrecinct]: COUNT([Id])}))*100' />
      </column>
      <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
      <column caption='Action Required' datatype='integer' name='[Number Of Actions Taken (copy)_1481684305324916739]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Ticket/Arrest] = &apos;NO&apos; THEN [Number of Records] END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[PersonSearch]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[PolicePrecinct]' role='dimension' type='ordinal' />
      <column datatype='string' name='[StopCategory]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1481684305280921601]' derivation='Count' name='[cnt:Calculation_1481684305280921601:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1481684305516421125]' derivation='Count' name='[cnt:Calculation_1481684305516421125:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PersonSearch]' derivation='Count' name='[cnt:PersonSearch:qk]' pivot='key' type='quantitative' />
      <column-instance column='[StopCategory]' derivation='Count' name='[cnt:StopCategory:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1481684305325498372]' derivation='None' name='[none:Calculation_1481684305325498372:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[PolicePrecinct]' derivation='None' name='[none:PolicePrecinct:ok]' pivot='key' type='ordinal' />
      <group caption='Action (MONTH(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Neighborhood,PolicePrecinct)' hidden='true' name='[Action (Neighborhood,PolicePrecinct)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Neighborhood]' />
          <groupfilter function='level-members' level='[PolicePrecinct]' />
        </groupfilter>
      </group>
      <group caption='Action (PolicePrecinct)' hidden='true' name='[Action (PolicePrecinct)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PolicePrecinct]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.479389' measure-ordering='alphabetic' measure-percentage='0.520611' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1qj7rfc10obgde176pdxu1gjro11'>
      <datasources>
        <datasource caption='Stop Detail+ (MplsStops)' name='federated.1qj7rfc10obgde176pdxu1gjro11' />
      </datasources>
      <datasource-dependencies datasource='federated.1qj7rfc10obgde176pdxu1gjro11'>
        <column caption='Select Search Category' datatype='string' name='[Calculation_1481684305278062592]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [PersonSearch] = &apos;YES&apos; AND [VehicleSearch] = &apos;NO&apos; THEN &apos;Person Only&apos;&#13;&#10;ELSEIF [VehicleSearch] = &apos;YES&apos; AND [PersonSearch] = &apos;NO&apos; THEN &apos;Vehicle Only&apos;&#13;&#10;ELSEIF [PersonSearch] = &apos;YES&apos; AND [VehicleSearch] = &apos;YES&apos; THEN &apos;Person &amp; Vehicle&apos; &#13;&#10;ELSEIF [PersonSearch] = &apos;NO&apos; AND [VehicleSearch] = &apos;NO&apos; THEN &apos;No Search&apos;&#13;&#10;ELSE &apos;Person &amp; Vehicle&apos;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[StopCategory]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1481684305278062592]' derivation='None' name='[none:Calculation_1481684305278062592:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[StopCategory]' derivation='None' name='[none:StopCategory:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1qj7rfc10obgde176pdxu1gjro11].[none:Calculation_1481684305278062592:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_1481684305278062592:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1qj7rfc10obgde176pdxu1gjro11].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1qj7rfc10obgde176pdxu1gjro11].[none:StopCategory:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:StopCategory:nk]' member='&quot;suspicious&quot;' />
          <groupfilter function='member' level='[none:StopCategory:nk]' member='&quot;traffic&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Gender Actions' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Gender' />
        <param name='target' value='Gender Actions' />
      </command>
    </action>
    <action caption='Action_filter_1' name='[Action2]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Select Precinct' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Select Precinct' />
        <param name='special-fields' value='all' />
        <param name='target' value='Stop Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Stop Analysis' type='sheet' worksheet='Select Precinct' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Stop Analysis' />
      </command>
    </action>
    <action caption='Action_filter_3' name='[Action4]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Select Month' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Select Month,Select Neighborhood,Select Precinct' />
        <param name='special-fields' value='all' />
        <param name='target' value='Stop Analysis' />
      </command>
    </action>
    <action caption='action_filter_2' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Stop Analysis' type='sheet' worksheet='Select Neighborhood' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Select Precinct' />
        <param name='special-fields' value='all' />
        <param name='target' value='Stop Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Stop Analysis' type='sheet' worksheet='Select Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Stop Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Gender Actions'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stop Detail+ (MplsStops)' name='federated.1qj7rfc10obgde176pdxu1gjro11' />
          </datasources>
          <datasource-dependencies datasource='federated.1qj7rfc10obgde176pdxu1gjro11'>
            <column caption='Select Search Category' datatype='string' name='[Calculation_1481684305278062592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PersonSearch] = &apos;YES&apos; AND [VehicleSearch] = &apos;NO&apos; THEN &apos;Person Only&apos;&#13;&#10;ELSEIF [VehicleSearch] = &apos;YES&apos; AND [PersonSearch] = &apos;NO&apos; THEN &apos;Vehicle Only&apos;&#13;&#10;ELSEIF [PersonSearch] = &apos;YES&apos; AND [VehicleSearch] = &apos;YES&apos; THEN &apos;Person &amp; Vehicle&apos; &#13;&#10;ELSEIF [PersonSearch] = &apos;NO&apos; AND [VehicleSearch] = &apos;NO&apos; THEN &apos;No Search&apos;&#13;&#10;ELSE &apos;Person &amp; Vehicle&apos;&#13;&#10;END' />
            </column>
            <column caption='Number Of Actions Taken' datatype='integer' name='[Calculation_1481684305280921601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Ticket/Arrest] = &apos;YES&apos; THEN [Number of Records] END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[PersonSearch]' role='dimension' type='nominal' />
            <column datatype='string' name='[StopCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticket/Arrest]' role='dimension' type='nominal' />
            <column datatype='string' name='[VehicleSearch]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1481684305280921601]' derivation='Count' name='[cnt:Calculation_1481684305280921601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1481684305278062592]' derivation='None' name='[none:Calculation_1481684305278062592:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[StopCategory]' derivation='None' name='[none:StopCategory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qj7rfc10obgde176pdxu1gjro11].[none:Calculation_1481684305278062592:nk]</column>
            <column>[federated.1qj7rfc10obgde176pdxu1gjro11].[none:Gender:nk]</column>
            <column>[federated.1qj7rfc10obgde176pdxu1gjro11].[none:StopCategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1qj7rfc10obgde176pdxu1gjro11].[none:Gender:nk]' />
              <shape column='[federated.1qj7rfc10obgde176pdxu1gjro11].[none:Gender:nk]' />
              <text column='[federated.1qj7rfc10obgde176pdxu1gjro11].[cnt:Calculation_1481684305280921601:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qj7rfc10obgde176pdxu1gjro11].[none:Gender:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stop Detail+ (MplsStops)' name='federated.1qj7rfc10obgde176pdxu1gjro11' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qj7rfc10obgde176pdxu1gjro11'>
            <column caption='Select Search Category' datatype='string' name='[Calculation_1481684305278062592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PersonSearch] = &apos;YES&apos; AND [VehicleSearch] = &apos;NO&apos; THEN &apos;Person Only&apos;&#13;&#10;ELSEIF [VehicleSearch] = &apos;YES&apos; AND [PersonSearch] = &apos;NO&apos; THEN &apos;Vehicle Only&apos;&#13;&#10;ELSEIF [PersonSearch] = &apos;YES&apos; AND [VehicleSearch] = &apos;YES&apos; THEN &apos;Person &amp; Vehicle&apos; &#13;&#10;ELSEIF [PersonSearch] = &apos;NO&apos; AND [VehicleSearch] = &apos;NO&apos; THEN &apos;No Search&apos;&#13;&#10;ELSE &apos;Person &amp; Vehicle&apos;&#13;&#10;END' />
            </column>
            <column caption='Arrested/Un-Arrersted ' datatype='string' name='[Calculation_1481684305325498372]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Ticket/Arrest] = &apos;YES&apos; THEN &apos;Arrest&apos; ELSE&#13;&#10;&apos;Unarrested&apos;&#13;&#10;END' />
            </column>
            <column caption='Percentage of Action taken by Neighborhood' datatype='real' name='[Calculation_1481684305521156103]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ATTR({FIXED [Neighborhood]: SUM(IF [Ticket/Arrest]=&apos;YES&apos; THEN 1 ELSE 0 END)})&#13;&#10;/ ATTR({FIXED [Neighborhood]: COUNT([Id])}))*100' />
            </column>
            <column caption='Percentage by Action taken by Precinct' datatype='real' name='[Calculation_1481684305521451016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ATTR({FIXED [PolicePrecinct]: SUM(IF [Ticket/Arrest]=&apos;YES&apos; THEN 1 ELSE 0 END)})&#13;&#10;/ ATTR({FIXED [PolicePrecinct]: COUNT([Id])}))*100' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Id]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column datatype='string' name='[PersonSearch]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[PolicePrecinct]' role='dimension' type='ordinal' />
            <column datatype='string' name='[StopCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticket/Arrest]' role='dimension' type='nominal' />
            <column datatype='string' name='[VehicleSearch]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1481684305278062592]' derivation='None' name='[none:Calculation_1481684305278062592:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1481684305325498372]' derivation='None' name='[none:Calculation_1481684305325498372:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[PolicePrecinct]' derivation='None' name='[none:PolicePrecinct:ok]' pivot='key' type='ordinal' />
            <column-instance column='[StopCategory]' derivation='None' name='[none:StopCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1481684305521156103]' derivation='User' name='[usr:Calculation_1481684305521156103:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1481684305521451016]' derivation='User' name='[usr:Calculation_1481684305521451016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qj7rfc10obgde176pdxu1gjro11].[Action (MONTH(Date))]'>
            <groupfilter function='member' level='[mn:Date:ok]' member='4' user:ui-action-filter='[Action6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qj7rfc10obgde176pdxu1gjro11].[Action (Neighborhood,PolicePrecinct)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Neighborhood]' member='&quot;Downtown West&quot;' />
              <groupfilter function='member' level='[PolicePrecinct]' member='1' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qj7rfc10obgde176pdxu1gjro11].[Action (PolicePrecinct)]'>
            <groupfilter function='level-members' level='[PolicePrecinct]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qj7rfc10obgde176pdxu1gjro11].[none:Calculation_1481684305278062592:nk]</column>
            <column>[federated.1qj7rfc10obgde176pdxu1gjro11].[none:Gender:nk]</column>
            <column>[federated.1qj7rfc10obgde176pdxu1gjro11].[none:StopCategory:nk]</column>
            <column>[federated.1qj7rfc10obgde176pdxu1gjro11].[Action (Neighborhood,PolicePrecinct)]</column>
            <column>[federated.1qj7rfc10obgde176pdxu1gjro11].[Action (PolicePrecinct)]</column>
            <column>[federated.1qj7rfc10obgde176pdxu1gjro11].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qj7rfc10obgde176pdxu1gjro11].[none:Calculation_1481684305325498372:nk]' />
              <lod column='[federated.1qj7rfc10obgde176pdxu1gjro11].[none:PolicePrecinct:ok]' />
              <lod column='[federated.1qj7rfc10obgde176pdxu1gjro11].[none:Neighborhood:nk]' />
              <tooltip column='[federated.1qj7rfc10obgde176pdxu1gjro11].[usr:Calculation_1481684305521156103:qk]' />
              <tooltip column='[federated.1qj7rfc10obgde176pdxu1gjro11].[usr:Calculation_1481684305521451016:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Arrested/Un-Arrersted :&#9;</run>
                <run bold='true'>&lt;[federated.1qj7rfc10obgde176pdxu1gjro11].[none:Calculation_1481684305325498372:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Neighborhood:&#9;</run>
                <run bold='true'>&lt;[federated.1qj7rfc10obgde176pdxu1gjro11].[none:Neighborhood:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>PolicePrecinct:&#9;</run>
                <run bold='true'>&lt;[federated.1qj7rfc10obgde176pdxu1gjro11].[none:PolicePrecinct:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Percentage of Action taken by Neighborhood:&#9;</run>
                <run bold='true'>&lt;[federated.1qj7rfc10obgde176pdxu1gjro11].[usr:Calculation_1481684305521156103:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Percentage by Action taken by Precinct:&#9;</run>
                <run bold='true'>&lt;[federated.1qj7rfc10obgde176pdxu1gjro11].[usr:Calculation_1481684305521451016:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1qj7rfc10obgde176pdxu1gjro11].[none:Latitude:qk]</rows>
        <cols>[federated.1qj7rfc10obgde176pdxu1gjro11].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Person Searched'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stop Detail+ (MplsStops)' name='federated.1qj7rfc10obgde176pdxu1gjro11' />
          </datasources>
          <datasource-dependencies datasource='federated.1qj7rfc10obgde176pdxu1gjro11'>
            <column caption='Select Search Category' datatype='string' name='[Calculation_1481684305278062592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PersonSearch] = &apos;YES&apos; AND [VehicleSearch] = &apos;NO&apos; THEN &apos;Person Only&apos;&#13;&#10;ELSEIF [VehicleSearch] = &apos;YES&apos; AND [PersonSearch] = &apos;NO&apos; THEN &apos;Vehicle Only&apos;&#13;&#10;ELSEIF [PersonSearch] = &apos;YES&apos; AND [VehicleSearch] = &apos;YES&apos; THEN &apos;Person &amp; Vehicle&apos; &#13;&#10;ELSEIF [PersonSearch] = &apos;NO&apos; AND [VehicleSearch] = &apos;NO&apos; THEN &apos;No Search&apos;&#13;&#10;ELSE &apos;Person &amp; Vehicle&apos;&#13;&#10;END' />
            </column>
            <column caption='People searched' datatype='integer' name='[Calculation_1481684305516421125]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [PersonSearch]=&apos;YES&apos; THEN [Number of Records]&#13;&#10;END' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[PersonSearch]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[PolicePrecinct]' role='dimension' type='ordinal' />
            <column datatype='string' name='[StopCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[VehicleSearch]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1481684305516421125]' derivation='Count' name='[cnt:Calculation_1481684305516421125:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PersonSearch]' derivation='Count' name='[cnt:PersonSearch:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1481684305278062592]' derivation='None' name='[none:Calculation_1481684305278062592:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[PolicePrecinct]' derivation='None' name='[none:PolicePrecinct:ok]' pivot='key' type='ordinal' />
            <column-instance column='[StopCategory]' derivation='None' name='[none:StopCategory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qj7rfc10obgde176pdxu1gjro11].[Action (MONTH(Date))]'>
            <groupfilter function='member' level='[mn:Date:ok]' member='4' user:ui-action-filter='[Action6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qj7rfc10obgde176pdxu1gjro11].[Action (Neighborhood,PolicePrecinct)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Neighborhood]' member='&quot;Downtown West&quot;' />
              <groupfilter function='member' level='[PolicePrecinct]' member='1' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qj7rfc10obgde176pdxu1gjro11].[Action (PolicePrecinct)]'>
            <groupfilter function='level-members' level='[PolicePrecinct]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qj7rfc10obgde176pdxu1gjro11].[none:Calculation_1481684305278062592:nk]</column>
            <column>[federated.1qj7rfc10obgde176pdxu1gjro11].[none:Gender:nk]</column>
            <column>[federated.1qj7rfc10obgde176pdxu1gjro11].[none:StopCategory:nk]</column>
            <column>[federated.1qj7rfc10obgde176pdxu1gjro11].[Action (Neighborhood,PolicePrecinct)]</column>
            <column>[federated.1qj7rfc10obgde176pdxu1gjro11].[Action (PolicePrecinct)]</column>
            <column>[federated.1qj7rfc10obgde176pdxu1gjro11].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qj7rfc10obgde176pdxu1gjro11].[none:PolicePrecinct:ok]' />
              <text column='[federated.1qj7rfc10obgde176pdxu1gjro11].[cnt:Calculation_1481684305516421125:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qj7rfc10obgde176pdxu1gjro11].[cnt:PersonSearch:qk]</rows>
        <cols>[federated.1qj7rfc10obgde176pdxu1gjro11].[none:PolicePrecinct:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Select Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stop Detail+ (MplsStops)' name='federated.1qj7rfc10obgde176pdxu1gjro11' />
          </datasources>
          <datasource-dependencies datasource='federated.1qj7rfc10obgde176pdxu1gjro11'>
            <column caption='Select Search Category' datatype='string' name='[Calculation_1481684305278062592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PersonSearch] = &apos;YES&apos; AND [VehicleSearch] = &apos;NO&apos; THEN &apos;Person Only&apos;&#13;&#10;ELSEIF [VehicleSearch] = &apos;YES&apos; AND [PersonSearch] = &apos;NO&apos; THEN &apos;Vehicle Only&apos;&#13;&#10;ELSEIF [PersonSearch] = &apos;YES&apos; AND [VehicleSearch] = &apos;YES&apos; THEN &apos;Person &amp; Vehicle&apos; &#13;&#10;ELSEIF [PersonSearch] = &apos;NO&apos; AND [VehicleSearch] = &apos;NO&apos; THEN &apos;No Search&apos;&#13;&#10;ELSE &apos;Person &amp; Vehicle&apos;&#13;&#10;END' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column datatype='string' name='[PersonSearch]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[PolicePrecinct]' role='dimension' type='ordinal' />
            <column datatype='string' name='[StopCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[VehicleSearch]' role='dimension' type='nominal' />
            <column-instance column='[StopCategory]' derivation='Count' name='[cnt:StopCategory:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1481684305278062592]' derivation='None' name='[none:Calculation_1481684305278062592:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[StopCategory]' derivation='None' name='[none:StopCategory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qj7rfc10obgde176pdxu1gjro11].[Action (Neighborhood,PolicePrecinct)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Neighborhood]' member='&quot;Downtown West&quot;' />
              <groupfilter function='member' level='[PolicePrecinct]' member='1' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qj7rfc10obgde176pdxu1gjro11].[Action (PolicePrecinct)]'>
            <groupfilter function='level-members' level='[PolicePrecinct]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qj7rfc10obgde176pdxu1gjro11].[none:Calculation_1481684305278062592:nk]</column>
            <column>[federated.1qj7rfc10obgde176pdxu1gjro11].[none:Gender:nk]</column>
            <column>[federated.1qj7rfc10obgde176pdxu1gjro11].[none:StopCategory:nk]</column>
            <column>[federated.1qj7rfc10obgde176pdxu1gjro11].[Action (Neighborhood,PolicePrecinct)]</column>
            <column>[federated.1qj7rfc10obgde176pdxu1gjro11].[Action (PolicePrecinct)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qj7rfc10obgde176pdxu1gjro11].[:Measure Names]' />
              <text column='[federated.1qj7rfc10obgde176pdxu1gjro11].[cnt:StopCategory:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qj7rfc10obgde176pdxu1gjro11].[cnt:StopCategory:qk]</rows>
        <cols>[federated.1qj7rfc10obgde176pdxu1gjro11].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Select Neighborhood'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stop Detail+ (MplsStops)' name='federated.1qj7rfc10obgde176pdxu1gjro11' />
          </datasources>
          <datasource-dependencies datasource='federated.1qj7rfc10obgde176pdxu1gjro11'>
            <column caption='Select Search Category' datatype='string' name='[Calculation_1481684305278062592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PersonSearch] = &apos;YES&apos; AND [VehicleSearch] = &apos;NO&apos; THEN &apos;Person Only&apos;&#13;&#10;ELSEIF [VehicleSearch] = &apos;YES&apos; AND [PersonSearch] = &apos;NO&apos; THEN &apos;Vehicle Only&apos;&#13;&#10;ELSEIF [PersonSearch] = &apos;YES&apos; AND [VehicleSearch] = &apos;YES&apos; THEN &apos;Person &amp; Vehicle&apos; &#13;&#10;ELSEIF [PersonSearch] = &apos;NO&apos; AND [VehicleSearch] = &apos;NO&apos; THEN &apos;No Search&apos;&#13;&#10;ELSE &apos;Person &amp; Vehicle&apos;&#13;&#10;END' />
            </column>
            <column caption='Number Of Actions Taken' datatype='integer' name='[Calculation_1481684305280921601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Ticket/Arrest] = &apos;YES&apos; THEN [Number of Records] END' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[PersonSearch]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[PolicePrecinct]' role='dimension' type='ordinal' />
            <column datatype='string' name='[StopCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticket/Arrest]' role='dimension' type='nominal' />
            <column datatype='string' name='[VehicleSearch]' role='dimension' type='nominal' />
            <column-instance column='[PolicePrecinct]' derivation='Attribute' name='[attr:PolicePrecinct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1481684305280921601]' derivation='Count' name='[cnt:Calculation_1481684305280921601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StopCategory]' derivation='Count' name='[cnt:StopCategory:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ticket/Arrest]' derivation='Count' name='[cnt:Ticket/Arrest:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1481684305278062592]' derivation='None' name='[none:Calculation_1481684305278062592:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[PolicePrecinct]' derivation='None' name='[none:PolicePrecinct:ok]' pivot='key' type='ordinal' />
            <column-instance column='[StopCategory]' derivation='None' name='[none:StopCategory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qj7rfc10obgde176pdxu1gjro11].[Action (MONTH(Date))]'>
            <groupfilter function='member' level='[mn:Date:ok]' member='4' user:ui-action-filter='[Action6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qj7rfc10obgde176pdxu1gjro11].[Action (PolicePrecinct)]'>
            <groupfilter function='level-members' level='[PolicePrecinct]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qj7rfc10obgde176pdxu1gjro11].[none:Neighborhood:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qj7rfc10obgde176pdxu1gjro11].[cnt:StopCategory:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qj7rfc10obgde176pdxu1gjro11].[none:StopCategory:nk]</column>
            <column>[federated.1qj7rfc10obgde176pdxu1gjro11].[none:Calculation_1481684305278062592:nk]</column>
            <column>[federated.1qj7rfc10obgde176pdxu1gjro11].[none:Gender:nk]</column>
            <column>[federated.1qj7rfc10obgde176pdxu1gjro11].[Action (PolicePrecinct)]</column>
            <column>[federated.1qj7rfc10obgde176pdxu1gjro11].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qj7rfc10obgde176pdxu1gjro11].[none:PolicePrecinct:ok]' />
              <lod column='[federated.1qj7rfc10obgde176pdxu1gjro11].[attr:PolicePrecinct:qk]' />
              <lod column='[federated.1qj7rfc10obgde176pdxu1gjro11].[cnt:Calculation_1481684305280921601:qk]' />
              <lod column='[federated.1qj7rfc10obgde176pdxu1gjro11].[cnt:Ticket/Arrest:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Neighborhood:&#9;</run>
                <run bold='true'>&lt;[federated.1qj7rfc10obgde176pdxu1gjro11].[none:Neighborhood:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>PolicePrecinct:&#9;</run>
                <run bold='true'>&lt;[federated.1qj7rfc10obgde176pdxu1gjro11].[attr:PolicePrecinct:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Number Of Actions Taken:&#9;</run>
                <run bold='true'>&lt;[federated.1qj7rfc10obgde176pdxu1gjro11].[cnt:Calculation_1481684305280921601:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of StopCategory:&#9;</run>
                <run bold='true'>&lt;[federated.1qj7rfc10obgde176pdxu1gjro11].[cnt:StopCategory:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1qj7rfc10obgde176pdxu1gjro11].[none:Neighborhood:nk]</rows>
        <cols>[federated.1qj7rfc10obgde176pdxu1gjro11].[cnt:StopCategory:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Select Precinct'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stop Detail+ (MplsStops)' name='federated.1qj7rfc10obgde176pdxu1gjro11' />
          </datasources>
          <datasource-dependencies datasource='federated.1qj7rfc10obgde176pdxu1gjro11'>
            <column caption='Select Search Category' datatype='string' name='[Calculation_1481684305278062592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PersonSearch] = &apos;YES&apos; AND [VehicleSearch] = &apos;NO&apos; THEN &apos;Person Only&apos;&#13;&#10;ELSEIF [VehicleSearch] = &apos;YES&apos; AND [PersonSearch] = &apos;NO&apos; THEN &apos;Vehicle Only&apos;&#13;&#10;ELSEIF [PersonSearch] = &apos;YES&apos; AND [VehicleSearch] = &apos;YES&apos; THEN &apos;Person &amp; Vehicle&apos; &#13;&#10;ELSEIF [PersonSearch] = &apos;NO&apos; AND [VehicleSearch] = &apos;NO&apos; THEN &apos;No Search&apos;&#13;&#10;ELSE &apos;Person &amp; Vehicle&apos;&#13;&#10;END' />
            </column>
            <column caption='Number Of Actions Taken' datatype='integer' name='[Calculation_1481684305280921601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Ticket/Arrest] = &apos;YES&apos; THEN [Number of Records] END' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Id (Stop Location)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[PersonSearch]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[PolicePrecinct]' role='dimension' type='ordinal' />
            <column datatype='string' name='[StopCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticket/Arrest]' role='dimension' type='nominal' />
            <column datatype='string' name='[VehicleSearch]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1481684305280921601]' derivation='Count' name='[cnt:Calculation_1481684305280921601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Id (Stop Location)]' derivation='Count' name='[cnt:Id (Stop Location):qk]' pivot='key' type='quantitative' />
            <column-instance column='[StopCategory]' derivation='Count' name='[cnt:StopCategory:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ticket/Arrest]' derivation='Count' name='[cnt:Ticket/Arrest:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1481684305278062592]' derivation='None' name='[none:Calculation_1481684305278062592:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[PolicePrecinct]' derivation='None' name='[none:PolicePrecinct:ok]' pivot='key' type='ordinal' />
            <column-instance column='[StopCategory]' derivation='None' name='[none:StopCategory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qj7rfc10obgde176pdxu1gjro11].[Action (MONTH(Date))]'>
            <groupfilter function='member' level='[mn:Date:ok]' member='4' user:ui-action-filter='[Action6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qj7rfc10obgde176pdxu1gjro11].[none:StopCategory:nk]</column>
            <column>[federated.1qj7rfc10obgde176pdxu1gjro11].[none:Gender:nk]</column>
            <column>[federated.1qj7rfc10obgde176pdxu1gjro11].[none:Calculation_1481684305278062592:nk]</column>
            <column>[federated.1qj7rfc10obgde176pdxu1gjro11].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1qj7rfc10obgde176pdxu1gjro11].[none:PolicePrecinct:ok]' />
              <wedge-size column='[federated.1qj7rfc10obgde176pdxu1gjro11].[cnt:StopCategory:qk]' />
              <text column='[federated.1qj7rfc10obgde176pdxu1gjro11].[cnt:Id (Stop Location):qk]' />
              <lod column='[federated.1qj7rfc10obgde176pdxu1gjro11].[cnt:Ticket/Arrest:qk]' />
              <lod column='[federated.1qj7rfc10obgde176pdxu1gjro11].[cnt:Calculation_1481684305280921601:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vehicles_Searched'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stop Detail+ (MplsStops)' name='federated.1qj7rfc10obgde176pdxu1gjro11' />
          </datasources>
          <datasource-dependencies datasource='federated.1qj7rfc10obgde176pdxu1gjro11'>
            <column caption='Select Search Category' datatype='string' name='[Calculation_1481684305278062592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PersonSearch] = &apos;YES&apos; AND [VehicleSearch] = &apos;NO&apos; THEN &apos;Person Only&apos;&#13;&#10;ELSEIF [VehicleSearch] = &apos;YES&apos; AND [PersonSearch] = &apos;NO&apos; THEN &apos;Vehicle Only&apos;&#13;&#10;ELSEIF [PersonSearch] = &apos;YES&apos; AND [VehicleSearch] = &apos;YES&apos; THEN &apos;Person &amp; Vehicle&apos; &#13;&#10;ELSEIF [PersonSearch] = &apos;NO&apos; AND [VehicleSearch] = &apos;NO&apos; THEN &apos;No Search&apos;&#13;&#10;ELSE &apos;Person &amp; Vehicle&apos;&#13;&#10;END' />
            </column>
            <column caption='Vehicles Searched' datatype='integer' name='[Calculation_1481684305518092294]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [VehicleSearch]=&apos;YES&apos; THEN ([Number of Records])&#13;&#10;END' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[PersonSearch]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[PolicePrecinct]' role='dimension' type='ordinal' />
            <column datatype='string' name='[StopCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[VehicleSearch]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1481684305518092294]' derivation='Count' name='[cnt:Calculation_1481684305518092294:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VehicleSearch]' derivation='Count' name='[cnt:VehicleSearch:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1481684305278062592]' derivation='None' name='[none:Calculation_1481684305278062592:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[PolicePrecinct]' derivation='None' name='[none:PolicePrecinct:ok]' pivot='key' type='ordinal' />
            <column-instance column='[StopCategory]' derivation='None' name='[none:StopCategory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qj7rfc10obgde176pdxu1gjro11].[Action (MONTH(Date))]'>
            <groupfilter function='member' level='[mn:Date:ok]' member='4' user:ui-action-filter='[Action6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qj7rfc10obgde176pdxu1gjro11].[Action (Neighborhood,PolicePrecinct)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Neighborhood]' member='&quot;Downtown West&quot;' />
              <groupfilter function='member' level='[PolicePrecinct]' member='1' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qj7rfc10obgde176pdxu1gjro11].[Action (PolicePrecinct)]'>
            <groupfilter function='level-members' level='[PolicePrecinct]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qj7rfc10obgde176pdxu1gjro11].[none:Calculation_1481684305278062592:nk]</column>
            <column>[federated.1qj7rfc10obgde176pdxu1gjro11].[none:Gender:nk]</column>
            <column>[federated.1qj7rfc10obgde176pdxu1gjro11].[none:StopCategory:nk]</column>
            <column>[federated.1qj7rfc10obgde176pdxu1gjro11].[Action (Neighborhood,PolicePrecinct)]</column>
            <column>[federated.1qj7rfc10obgde176pdxu1gjro11].[Action (PolicePrecinct)]</column>
            <column>[federated.1qj7rfc10obgde176pdxu1gjro11].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qj7rfc10obgde176pdxu1gjro11].[none:PolicePrecinct:ok]' />
              <text column='[federated.1qj7rfc10obgde176pdxu1gjro11].[cnt:Calculation_1481684305518092294:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qj7rfc10obgde176pdxu1gjro11].[cnt:VehicleSearch:qk]</rows>
        <cols>[federated.1qj7rfc10obgde176pdxu1gjro11].[none:PolicePrecinct:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Stop Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Stop Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Stop Detail+ (MplsStops)' name='federated.1qj7rfc10obgde176pdxu1gjro11' />
      </datasources>
      <datasource-dependencies datasource='federated.1qj7rfc10obgde176pdxu1gjro11'>
        <column caption='Select Search Category' datatype='string' name='[Calculation_1481684305278062592]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [PersonSearch] = &apos;YES&apos; AND [VehicleSearch] = &apos;NO&apos; THEN &apos;Person Only&apos;&#13;&#10;ELSEIF [VehicleSearch] = &apos;YES&apos; AND [PersonSearch] = &apos;NO&apos; THEN &apos;Vehicle Only&apos;&#13;&#10;ELSEIF [PersonSearch] = &apos;YES&apos; AND [VehicleSearch] = &apos;YES&apos; THEN &apos;Person &amp; Vehicle&apos; &#13;&#10;ELSEIF [PersonSearch] = &apos;NO&apos; AND [VehicleSearch] = &apos;NO&apos; THEN &apos;No Search&apos;&#13;&#10;ELSE &apos;Person &amp; Vehicle&apos;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[StopCategory]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1481684305278062592]' derivation='None' name='[none:Calculation_1481684305278062592:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[StopCategory]' derivation='None' name='[none:StopCategory:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='26' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='23' param='horz' type='layout-flow' w='87115' x='586' y='1042'>
              <zone h='97916' id='19' param='vert' type='layout-flow' w='87115' x='586' y='1042'>
                <zone fixed-size='28' h='4688' id='20' is-fixed='true' type='title' w='87115' x='586' y='1042'>
                </zone>
                <zone h='93228' id='7' param='horz' type='layout-flow' w='87115' x='586' y='5730'>
                  <zone h='93228' id='5' type='layout-basic' w='87115' x='586' y='5730'>
                    <zone h='36327' id='3' name='Select Precinct' w='23133' x='586' y='5730'>
                    </zone>
                    <zone h='36327' id='24' name='Select Neighborhood' w='31991' x='23719' y='5730'>
                    </zone>
                    <zone h='31076' id='31' name='Vehicles_Searched' w='45095' x='586' y='67882'>
                    </zone>
                    <zone h='31076' id='33' name='Person Searched' w='42020' x='45681' y='67882'>
                    </zone>
                    <zone h='25825' id='34' name='Select Month' w='87115' x='586' y='42057'>
                    </zone>
                    <zone h='36327' id='36' name='Location' w='31991' x='55710' y='5730'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='42' is-fixed='true' type='layout-basic' w='11713' x='87701' y='1042'>
              <zone h='66797' id='25' param='vert' type='layout-flow' w='11713' x='87701' y='1042'>
                <zone fixed-size='129' h='17839' id='8' is-fixed='true' name='Select Precinct' param='[federated.1qj7rfc10obgde176pdxu1gjro11].[none:Gender:nk]' type='filter' w='11713' x='87701' y='1042'>
                </zone>
                <zone fixed-size='103' h='14453' id='9' is-fixed='true' name='Select Precinct' param='[federated.1qj7rfc10obgde176pdxu1gjro11].[none:StopCategory:nk]' type='filter' w='11713' x='87701' y='18881'>
                </zone>
                <zone fixed-size='225' h='30339' id='10' is-fixed='true' name='Select Precinct' param='[federated.1qj7rfc10obgde176pdxu1gjro11].[none:Calculation_1481684305278062592:nk]' type='filter' w='11713' x='87701' y='33334'>
                </zone>
              </zone>
              <zone h='31119' id='43' param='vert' type='layout-flow' w='11713' x='87701' y='67839'>
                <zone fixed-size='118' h='16407' id='32' is-fixed='true' name='Vehicles_Searched' pane-specification-id='0' param='[federated.1qj7rfc10obgde176pdxu1gjro11].[none:PolicePrecinct:ok]' type='color' w='11713' x='87701' y='67839'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Story of stop analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='16494'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Gender Based Actions.' captured-sheet='Gender Actions' id='2' />
                  <story-point caption='Search by person.' captured-sheet='Person Searched' id='3' />
                  <story-point caption='Search by vehicles.' captured-sheet='Vehicles_Searched' id='4' />
                  <story-point caption='Analysis based on month.' captured-sheet='Select Month' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='12137' hidden='true' id='6' story-point-id='2' type='text' w='33268' x='29429' y='53008'>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1'>Actions Taken on Male are more compared to females.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='25519' hidden='true' id='7' story-point-id='3' type='text' w='33268' x='43504' y='32780'>
          <formatted-text>
            <run bold='true' fontcolor='#d37295'>The count of persons searched are more when their are more number of precints.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='28838' id='8' story-point-id='4' type='text' w='33268' x='41929' y='28008'>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1'>Similar to the search by person the count of vehicles searched are high when there are more number of precint.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='27593' hidden='true' id='9' story-point-id='5' type='text' w='33268' x='46752' y='23755'>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1'>In this case, the number of stop categories have raised from3,689 to 3,779 between the months of march and april.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
